<!DOCTYPE html>
<html>
<head>
<title>my name is Fatima</title>
<style>
* { box-sizing: border-box;
margin: 0px;
padding: 0px; }
article {
background: lightsrose;
display: inline-block; 
widht : 200px; 
border; 2px; solid #perple;
border-radius; 10px;
vertical-align: top;
margin: 20px;
padding: 15px;}
div { margin-top: 20px;
padding;15px; }
main { margin: 0 auto;
width: 300px;}
a { display: inline-block;
border-style: solid;
border-width: 3px;
border-color: #darkrose; 
background: #rose;
margin-top: 20px;
padding; 20px; 
} 
picture: 100%;
</style>
</head>
<body>
<article style= {"background: #perple;
display: inline; }>
<img src="lawyer Farima Awad">
<header><h2>welcome to my page</h2></header>
<p> Hello!
My name is Fatima Awad, I am 38 years old, married and have two children.
I have a law degree from Damascus University and worked as a lawyer for 8 years ago, with various criminal cases.
In addition, I also have some experience working as a teacher, so I taught children at different elementary levels and different subjects.
It taught me in a pedagogical way, to handle children and young people in different circumstances as well.
As a person, I am social, helpful, patient and love working with children</p>
 <a href="/>"read more</a>
</article>
</body>
</html>
