..<!DOCTYPE html>..
<html>
<head>
	<title>Fatima Awad Website</title> 
     <style> 
        body {
            margin: 0;
            padding: 0;
            font-family: "Fira Sans", serif;
        }
        header {
            background-color: #cb7272;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: large;
            font-style: italic;
        }
            nav a:hover {
            color: rgba(106, 9, 20, 0.659);
             }
        img{
            width: 150px;
            height: 150PX;
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav li {
            margin: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 50px;
        }
        
        section h2 {
            margin-bottom: 20px;
        }
        
        div {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(252, 235, 239);
            text-align:center;
        }
        *div img {
            width: auto;
            margin: 2px;
            display: inline-block;
            height: max-content;
        }
        
        form {
            display: flex;
            flex-direction: column;
            color: #220505;
        }
        
        form label {
            margin-bottom: 10px;
            background-color: #e2a2ac95;
            width: 60px;
            height: 30px;
            border-radius: 5px;
        }
        form textarea {
             margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 500px;
            height: auto;
        }
        
        form input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 100px;
            height: 50px;
        } 
        footer {
            background-color: #7d3030;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
     </style>
</head>
<body>
	<header>
        <h1> FATIMA AWAD</h1>
        <h4>Welcom to my personal blog</h4>
		<nav>
			<ul>
                <li><a href="Fatima.home4.html">Home</a></li>
                <li><a href="about-me8.html">About</a></li>
                <li><a href="gallery4.html">gallery</a></li>
                <li><a href="contact.me7.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
            <div>
                <h3> Hello!</h3>
               <h4><p>My name is Fatima Awad, I am 38 years old, married and have two children.
                    I have a law degree from Damascus University and I worked as a lawyer for 8 years ago, with various criminal cases, civil law, commercial and personal cases, I also performed control of financial matters.
                    In addition, I have experience as a secretary, organizing office matters and communicating with customers.</p><p>As a person, I am social, responsible, punctual, and can solve problems and deal with different personalities.</p>
                <p>I also worked in different ways as a salesperson and secretary and I have good experience working in that field. I have a goal to work as a lawyer or economist or something equivalent to my education in Sweden.
                    In Sweden I study the Swedish, and English language.</k></p></h4>
            </div>
 		</section>

        <section>
		<div>
			<h2>ITS ME AND the BEST FAMILY EVER</h2>
			<div class="gallery.jpg">
                <img src="my family.jpg">
                <img src="my parents.jpg">
                <img src="my children.jpg">
                <img src="sila.mama.jpg">
                <img src="rami.jpg">
                <img src="jamal.jpg">  
			</div>
        </section>

        <section>
		<div>
            <form>
			<fieldset>
                <legend>contact me</legend>
            </fieldset>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>

				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea><br>

				<input type="submit" value="Submit">
			</form>
        </div>
    </section>

	</main>
	<footer>
		<p>&copy; 2023 Fatima wibesite. All rights reserved.</p>
	</footer>
</body>
</html>
