..<!DOCTYPE html>..
<html>
<head>
	<title>Fatima Awad Website</title> 
     <style> 
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav li {
            margin: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 50px;
        }
        
        section h2 {
            margin-bottom: 20px;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
        }
        
        .gallery img {
            width: 33%;
            margin: 2px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        form label {
            margin-bottom: 10px;
        }
        
        form input,
        form textarea {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        
        form input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        } </style>     
</head>
<body>
	<header>
		<h1>Lawyer Fatima Awad</h1>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="file:///C:/Users/Administrat%C3%B6r/Documents/Ny%20mapp%20(2)/about%20me/me%20me/gallery.html">gallery</a></li>
				<li><a href="contact.me.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>About Us</h2>
			<p>I have loved working as a lawyer, and worked as a salesperson and secretary, but now that I have moved to Sweden, I have had to look for other opportunities</p>
		</section>
		<section>
			<h2>gallery</h2>
			<div class="gallery">
				<img src="my family">
				<img src="my parents">
				<img src="my children">
				<img src="my office">
				<img src="Sila">
				<img src="fatima 1">
			</div>
		</section>
		<section>
			<h2>Contact Us</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>

				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea><br>

				<input type="submit" value="Submit">
			</form>
		</section>
	</main>
	<footer>
		<p> 2023 Fatima wibesite. All rights reserved.</p>
	</footer>
</body>
</html>