..<!DOCTYPE html>..
<html>
<head>
	<title>about me</title> 
    <style> 
        body {
            margin: 0;
            padding: 0;
            font-family: "Fira Sans", serif; 
            width: 100%;
            height: 150px;
        }
        header {
            background-color: #cb7272;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: large;
            font-style: italic;
        }
        div {
            padding: 20px;
            width: 100%;
            background-color: #e9e2ea;
        }
        p{
      color: rgb(25, 2, 46);
      display: list-item;
          }
        footer {
            background-color: #7d3030;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        nav a:hover {
            color: rgba(106, 9, 20, 0.659);
             }
        nav ul {
            list-style: none;
            display: flex;
          }
        
        nav li {
            margin: 10px;
        }
        nav a {
            color: #fff;
            text-decoration:none;
            border-color: aqua;
          }
        img{
         width: 100%;
         display: inlin-block;  
        }
        a:hover{
            color: rgb(28, 209, 71);
        }
        a:link {
         text-decoration:underline;
        }
         article {
            background: #e7bdd7;
            display: inline-block;
            width: 80%;
            border: 2px solid;
            border-radius: 2px;
            vertical-align: top;
            margin: 20px;
            padding: 15px;} 
    </style>     
</head>
<body>
	<header>
	    <h1> FATIMA AWAD</h1>
      <h4>About me</h4>
		<nav>
			<ul>
                <li><a href="Fatima.home4.html">Home</a></li>
                <li><a href="about-me8.html">About</a></li>
                <li><a href="gallery4.html">gallery</a></li>
                <li><a href="contact.me7.html">Contact</a></li>
            </ul>
		</nav>
	</header>
	<main>
     <div>
        <h3> Today is the era of the Internet, programming and the Web, so I found myself interested in knowing how these things work. I hope to continue doing it in the future because it is fun when you create something out of nothing and put all your taste to make the result look good</h3>
                <article>
                    <img src="mychildren.2.jpeg">
                    <header><h2>welcome to my page</h2></header>
                    <p>My family is the most important, my husband, and my children, Sila and Jamal, are the joy in my life. Every day with them is a new adventure from which I learn a lot and add to it from my experience, with a lot of love and patience.</p>                     
                    </article>
                <article>
                    <img src="advocat.jpeg">
                    <header><h2>Lawyer in Syria</h2></header>
                    <p> What is the profession and what duties does a lawyer have?
                            
                            -Lawyer is a free profession in Syria, unlike the judge who is considered employed, and this means that the lawyer is not employed, and does not receive a salary if he does not work in his own office.
                            
                            -The lawyer can work in different legal fields (public, private, criminal and juvenile and military) throughout Syria, and decides for himself what salary he wants to receive, but he must be logical and fair with this salary.
                            
                            -Lawyers work with judges to achieve justice and defend clients' rights under the law, whether they are plaintiffs, defendants or suspects.
                            
                            How can a person become a trained lawyer?
                            
                            After high school, the student can enter the law faculty if his grades are high, then he studies for 4 years until graduation.
                            
                            After graduation, he must be registered at the bar, pay a fee, take an oath and then he is called a trained lawyer.
                            
                            Where he has trained with a licensed lawyer for at least 7 years.
                            
                            Conditions for joining the bar:
                            
                            It is required that you are under 50 years of age.
                            
                            Syrian 5 years ago.
                            
                            Not employed in another job.
                            
                            He did not suffer from a fatal disease.
                            
                            Fully feathered.
                            
                            Not convicted.
                            
                            How to become a certified lawyer?
                            
                            After 2 years, training ends, and the lawyer prepares a legal examination on a subject, and discusses it in an oral exam at the bar, then he will wear a lawyer's uniform, then he will become a licensed lawyer, if he passed the exam and is allowed to work alone on his office.
                            
                            Otherwise, he has to train more for 6 months and retake the test.
                            
                             
                            
                            Characteristics of a good lawyer:
                            
                            The lawyer must be an honest and discreet person, because his work is sensitive and important and knows a lot about clients' secrets.
                            
                            She must be diligent and patient because the goals can be complex and take a lot of time.
                            
                            He must be talented, have a strong personality and the ability to convince and discuss in the law.
                            
                            Bad sides:
                            
                            The lawyer is a tiring profession, because people bring their problems to him, and rest at home until the court reaches them, this makes the lawyer nervous and stressed.
                            
                            The lawyer does not have a fixed time that clients can call to have him accompany them to the police even in the middle of the night!
                            
                            good pages
                            
                            It is an honor to stand up for weak and oppressed people and help them.
                            
                            I loved working as a lawyer just like my brother since I was 7 years old.
                            
                            It was my dream profession that I achieved it, and through this profession I met my husband!
                             </p>
                             <a href= "presentera ett yrke.pptx">power pointes</a>
        
                </article>    
            </div> 
	</main>
	<footer>
		<p>&copy; 2023 Fatima wibesite. All rights reserved.</p>
	</footer>
</body>
</html>
