<!DOCTYPE html>
<html>
<head> 
    <titel>social networks and contact information</titel> 
 <style>
      img{
      width:100%;
      height: 150px;
      border: 2px;
      padding: 2px;
      display: fullscreen;
      align-items: center;
          }
      p{
      color: rgb(25, 2, 46);
      display: list-item;
          }
      body {
            margin: 0;
            padding: 0;
            font-family:"Fira Sans", serif;
            background-color: #f1d8d8;
        }
        header {
            background-color: #cb7272;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: large;
            font-style: italic;
        }
        button  { 
            background-color: hsl(354, 70%, 79%);
            color: #090202;
            padding: 10px;
            display:flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: auto;
            font-family:"Fira Sans", serif;
            font-style: italic;
            font-size: larger;
            font-variant:unset;
         }
         footer {
            background-color: #7d3030;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        nav a:hover {
            color: rgba(106, 9, 20, 0.944);
             }
             a:link {
         text-decoration:underline;
        }
        nav ul {
            list-style: none;
            display: flex;
          }
        
        nav li {
            margin: 10px;
        }
        nav a {
            color: #fff;
            text-decoration:none;
            border-color: aqua;
          }
 </style>
</head>
<body>
  <div>
    <header>
      <h1> FATIMA AWAD</h1>
      <h4>all my contacts</h4>
       <nav>
        <ul>
          <li><a href="Fatima.home4.html">Home</a></li>
          <li><a href="about-me8.html">About</a></li>
          <li><a href="gallery4.html">gallery</a></li>
          <li><a href="contact.me7.html">Contact</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div>
    <img src= "contact-me.photo.webp">
 <p>
<b><i>Frostaliden 4</i></b> <br>
<b><i>Skovde</i></b> <br>
<b><i>Sverige</i></b> <br>
<b><i>0734227964</i></b> <br>
<b><i>foflaw85@gmail.com</i></b> <br>
</p>
</div>
<p> I am happy to communicate with you and hear your opinions,If you are interested and want to know more about me</p>
<div>
    <button>
        <nav>
            <ul>
              <li><a href="https://www.facebook.com/fatn.awad ">Facebook</a></li>
              <li><a href="https://www.instagram.com/sila.alhaddad/">instagram</a></li>
              <li><a href=" https://www.linkedin.com/in/fatima-awad-89129120a/">linkedin</a></li>
              <li><a href="https://twitter.com/fatnawad">twitter</a></li>
            </ul>
          </nav> 
    </button>
</div>
<footer>
    <p>&copy; 2023 Fatima wibesite. All rights reserved.</p>
</footer>
</body>
</html>



