..<!DOCTYPE html>..
<html>
<head>
	<title>Fatima Awad Website</title> 
     <style> 
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui;
        }
        img{
width:auto;
height: 150px;
border: 2px;
padding: 2px;
display: fullscreen;
align-items: center;
}
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: auto;
            height: auto;
         }
        
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav li {
            margin: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 50px;
        }
        
        section h2 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        
        form label {
            margin-bottom: 10px;
        }
        form input,
        form textarea {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 500px;
            height: auto;
            background-color: rgb(240, 233, 236);
        }
        
        form input[type="submit"] {
            background-color: #514247;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 100px;
            height: 50px;
         }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        } </style> 
    </head>
    <body>
	<header>
		<h1>Lawyer Fatima Awad</h1>
        <img src="LIBRA.webp">
		<nav>
			<ul>
				<li><a href="Fatima.home1.html">Home</a></li>
				<li><a href="about-me3.html">About</a></li>
				<li><a href="gallery.html">gallery</a></li>
				<li><a href="contact.me1.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>About Us</h2>
			<p>I have loved working as a lawyer, and worked as a salesperson and secretary, but now that I have moved to Sweden, I have had to look for other opportunities</p>
		</section>
		<section>
            <div>
		</section>
		<section>
			<h2>Contact Us</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>

				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea><br>

				<input type="submit" value="Submit">
			</form>
		</section>
        </div>
	</main>
	<footer>
		<p>&copy; 2023 Fatima wibesite. All rights reserved.</p>
	</footer>
</body>
</html>
