<!DOCTYPE html>
<html>
<head> 
    <titel> <b> social networks and contact information</b> </titel> 
<style>
img{
width:500px;
height:150px;
border: 2px;
padding: 2px;
display: fullscreen;
}
p{
  color: rgb(25, 2, 46);
  display: list-item;
}
body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav li {
            margin: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 50px;
        }
        
        section h2 {
            margin-bottom: 20px;
        }
</style>
</head> 
<body>
  <div>
    <header>
      <h1>Lawyer Fatima Awad</h1>
      <nav>
        <ul>
          <li><a href="https://www.facebook.com/fatn.awad">Facebook</a></li>
          <li><a href="https://www.instagram.com/sila.alhaddad/">instagram</a></li>
          <li><a href=" https://www.linkedin.com/in/fatima-awad-89129120a/">linkedin</a></li>
          <li><a href="https://twitter.com/fatnawad">twitter</a></li>
        </ul>
      </nav>
    </header> 
  </div>
  <div>
    <img src= "https://varumarkesmanual.stockholm.se/globalassets/digitalt/sociala-medier/topp.png?preset=fullbredd-kort-full">
 <p>
<b><i>Frostaliden 4</i></b> <br>
<b><i>Skovde</i></b> <br>
<b><i>Sverige</i></b> <br>
<b><i>0734227964</i></b> <br>
<b><i>foflaw85@gmail.com</i></b> <br>


</p>
</div>
<h5> If you are interested and want to know more</h5>
<h6> I am happy to communicate with you and hear your opinions</h6>
</body>
</html>



