<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>social networks and contact information</title>
    <meta charset="UTF-8">
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:"Fira Sans", serif;
        }
        img{
            width:100%;
            height: 150px;
            border: 2px;
            padding: 2px;
            display:flex;
            align-items: center;
        }
        div {
            display: flex;
            flex-wrap: wrap;
            text-align:center;
            width: auto;
        }
        p {
            color: rgb(19, 2, 35);
            text-align: center;
            padding: 5px;
            font-weight: bold;
        }
        header {
            background-color: #f08585;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: larger;
            font-style: italic;
            width: 100%;
        }
        main { 
            background-color: #e6457ac6;
            color: #fff;
            display:flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: larger;
            font-variant: unset;
         }
        footer {
            background-color: #ef6262;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: cursive;
        }
        nav a:hover {
            color: rgba(59, 2, 8, 0.659)
        }
        a:link {
            text-decoration:underline;
         }
        nav ul {
            list-style: none;
            display: flex;
        }
        nav li {
            margin: 10px;
        }
        nav a {
            color: #fff;
            font-size: larger;
            font:bolder;
        }
    </style>
  </head>
 <body>
  <div>
    <header>
      <h1> FATIMA AWAD</h1>
      <h2>all my contacts</h2>
       <nav>
        <ul>
          <li><a href="Fatima.home5.html">Home</a></li>
          <li><a href="about-me9.html">About</a></li>
          <li><a href="gallery11.html">gallery</a></li>
          <li><a href="contact.me9.html">Contact</a></li>
        </ul>
       </nav>
    </header>
  </div>
  <div>
    <img src= "contact-me.photo.webp" alt="contact me decoration">
            <p>
              <b><i>Street: Frostaliden 4</i></b><br>
              <b><i>City: Skovde</i></b><br>
              <b><i>Country: Sverige</i></b><br>
              <b><i>E-mail: foflaw85@gmail.com</i></b><br>
            </p>
  </div>
            <p> I am happy to communicate with you and hear your opinions,If you are interested and want to know more about me</p>
  <div>
    <main>
         <nav>
            <ul>
              <li><a href="https://www.facebook.com/fatn.awad ">Facebook</a></li>
              <li><a href="https://www.instagram.com/sila.alhaddad/">instagram</a></li>
              <li><a href=" https://www.linkedin.com/in/fatima-awad-89129120a/">linkedin</a></li>
              <li><a href="https://twitter.com/fatnawad">twitter</a></li>
            </ul>
        </nav> 
    </main>
  </div>
   <footer>
      <p>&copy; 2023 Fatima wibesite. All rights reserved.</p>
   </footer>
 </body>
</html>



