<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Fatima Awad Website</title>
    <meta charset="UTF-8">
     <style> 
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:"Fira Sans", serif;
        }
        header{
            background-color: #f08585;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size:larger;
            font-style: italic;
        }
        nav a:hover {
            color: rgba(59, 2, 8, 0.659);
        } 
        a:link {
             text-decoration:underline;
        }  
        img{
            width: 175px;
            height: 175px;
            padding: 5px;
            border: 5px;
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        nav li {
            margin: 10px;
        }
        nav a {
            color: #fff;
            font-size: larger;
            font:bolder;
        }
        main {
            background-color: rgb(244, 218, 224);
            padding: 20px;
        }
        h3 {
            margin-bottom: 20px;
            text-align: center;
        }
        div {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(252, 235, 239);
            text-align:center;
            margin-bottom: 50px;
            width: 100%;
        }
        h3:hover {
            background-color: rgb(234, 227, 246);
        }
         form {
            display: flex;
            flex-direction: column;
            color: #220505;
         }
        form label {
            margin-bottom: 10px;
            background-color: #e2a2ac95;
            width: 60px;
            height: 30px;
            border-radius: 5px;
        }
        form textarea {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: auto;
            height: auto;
            background-color: rgb(224, 246, 239);}
            input:hover {
            border: 2px solid #c73d3d;
            }
            textarea:hover {
            border: 2px solid #c73d3d;
            } 
        form input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 100px;
            height: 50px;
            float: left;
         } 
        input[type=submit]:hover {
        background-color: #29872d;
        }
        footer {
            background-color: #ef6262;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: cursive;
        }
        p {
            font-weight: bold;
            color: rgb(19, 2, 35);
            text-align: center;
            padding: 5px;
            font-weight: bold;
        }
     </style>
  </head>
 <body>
	<header>
        <h1> FATIMA AWAD</h1>
        <h2>Welcom to my personal blog</h2>
		<nav>
			<ul>
                <li><a href="Fatima.home5.html">Home</a></li>
                <li><a href="about-me9.html">About</a></li>
                <li><a href="gallery11.html">gallery</a></li>
                <li><a href="contact.me9.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	 <main>
            <div>
                <h3>Hello!</h3>
                <h3>name is Fatima Awad, I am 38 years old, married and have two children.
                I have a law degree from Damascus University and I worked as a lawyer for 8 years ago, with various criminal cases, civil law, commercial and personal cases, I also performed control of financial matters.
                In addition, I have experience as a secretary, organizing office matters and communicating with customers. </h3> <h3> a person, I am social, responsible, punctual, and can solve problems and deal with different personalities.
                I also worked in different ways as a salesperson and secretary and I have good experience working in that field. I have a goal to work as a lawyer or economist or something equivalent to my education in Sweden.
                Sweden I study the Swedish, and English language.</h3>
            </div>
  			    <h2>ITS ME AND the BEST FAMILY EVER</h2>
			<div class="gallery.jpg">
                <img src="my.family.jpg" alt="my family">
                <img src="my.parents.jpg" alt="pappa and mama">
                <img src="my.children.jpg" alt="sila and jamal">
                <img src="sila.mama.jpg" alt="me and my dauther">
                <img src="rami.jpg" alt="me and my husband">
                <img src="jamal.jpg" alt="me and my son">  
			</div>
 		    <div>
             <form>
			<fieldset>
                <legend>contact me</legend>
            </fieldset>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>

				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea><br>

				<input type="submit" value="Submit">
			 </form>
            </div>
 	 </main>
	     <footer>
		   <p>&copy; 2023 Fatima wibesite. All rights reserved.</p>
	     </footer>
 </body>
</html>
