<!DOCTYPE html> 
<html>
 <head>
    <title> My gallery</title>
    <style> 
        img{
            display: inline-block;
            background-color: rgba(233, 86, 241, 0.741);
            text-align:center;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin: 30px;
            width: 4000px;
            height: 500px;
            border: 3px solid;
            padding : 3px;
         }                    
        body {
            margin: 0;
            padding: 0;
            font-family: "Fira Sans", serif;
        } 
        header {
            background-color: #cb7272;
             color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: large;
            font-style: italic;
        }
            nav a:hover {
            color: rgba(106, 9, 20, 0.659);
             }
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav li {
            margin: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        .gallery {
            display:inline-block;
            flex-wrap:initial;
            position: relative;
        }
        .gallery img {
            width: 200px;
            height: 500px;
            margin: 2px;
            position: relative;
            display: inline-flex;
        }
        div {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(252, 235, 239);
            text-align:center;
        }
        footer {
            background-color: #7d3030;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        p{
      color: rgb(25, 2, 46);
      display: list-item;
          }
    </style>
 </head>
  <body> 
        <header>
                <h1>FATIMA AWAD</h1>
                <h4>my gallery</h4>
                <nav>
                    <ul>
                        <li><a href="Fatima.home4.html">Home</a></li>
                        <li><a href="about-me8.html">About</a></li>
                        <li><a href="gallery4.html">gallery</a></li>
                        <li><a href="contact.me7.html">Contact</a></li>
                    </ul>
                </nav>
         </header>
            <h1>here are some pictures to introduce me</h1>
        <div class="gallery.jpg">
            <img src="my family.jpg">
            <img src="my parents.jpg">
            <img src="my children.jpg">
            <img src="sila.mama.jpg">
            <img src="rami.jpg">
            <img src="jamal.jpg">
            <img src="goteborg.jpg">
            <img src="Sila.jpg">
            <img src="fatn.jpeg">
            <img src="my office.jpg">
            <img src="fatima 1.jpg">
            <img src="rami.jamal.jpeg">
        </div> 
        <footer>
            <p>&copy; 2023 Fatima wibesite. All rights reserved.</p>
        </footer>
    </body>
</html>