<!DOCTYPE html> 
<html lang="en">
  <head>
    <title> My gallery</title>
    <meta charset="UTF-8">
    <style> 
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:"Fira Sans", serif;
        }
        header{
            background-color: #f08585;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size:larger;
            font-style: italic;
        }
        img{
            width: 400px;
            height: 500px;
            border: 3px;
            display: inline;
            border-radius: 3px;     
            background-color: rgb(189, 178, 189);
            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            margin: 3px;
        }
        div img:hover {
            border: 2px solid #c73d3d;
        }
        nav a:hover {
            color: rgba(59, 2, 8, 0.659)
         }
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav li {
            margin: 10px;
        }
        nav a {
            color: #fff;
            font-size: larger;
            font:bolder;
        }
        a:link {
         text-decoration:underline;
        }
        div {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(252, 235, 239);
            text-align:center;
        }
        footer {
            background-color: #ef6262;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: cursive;
        }
        p {
            color: rgb(19, 2, 35);
            text-align: center;
            padding: 5px;
            font-weight: bold;
        }
    </style>
 </head>
  <body> 
        <header>
                <h1>FATIMA AWAD</h1>
                <h2>my gallery</h2>
                <nav>
                    <ul>
                        <li><a href="Fatima.home5.html">Home</a></li>
                        <li><a href="about-me9.html">About</a></li>
                        <li><a href="gallery11.html">gallery</a></li>
                        <li><a href="contact.me9.html">Contact</a></li>
                    </ul>
                </nav>
        </header>
            <div>
             <h3>here are some pictures to introduce me</h3>
            </div>
            <div class="gallery.jpg">
                <a target="_blank" href="my.family.jpg">
                    <img src="my.family.jpg" alt="my family">
                  </a> 
                  <a target="_blank" href="my.parents.jpg">
                    <img src="my.parents.jpg" alt="mamma och pappa">
                  </a>  
                  <a target="_blank" href="my.children.jpg">
                    <img src="my.children.jpg" alt="Sila och jamal">
                  </a>  
                  <a target="_blank" href="sila.mama.jpg">
                    <img src="sila.mama.jpg" alt="Sila">
                  </a>  
                  <a target="_blank" href="rami.jpg">
                    <img src="rami.jpg" alt="i and my husband">
                  </a> 
                  <a target="_blank" href="jamal.jpg">
                    <img src="jamal.jpg" alt="my boy">
                  </a>  
                  <a target="_blank" href="goteborg.jpg">
                    <img src="goteborg.jpg" alt="i and my children in goteborg">
                  </a>  
                  <a target="_blank" href="Sila.jpg">
                    <img src="sila.jpg" alt="my dauther">
                  </a>  
                  <a target="_blank" href="fatn.jpeg">
                    <img src="fatn.jpeg" alt="its is me">
                  </a>  
                  <a target="_blank" href="my.office.jpg">
                    <img src="my.office.jpg" alt="i in my office">
                  </a>  
                  <a target="_blank" href="jamal1.jpeg">
                    <img src="jamal1.jpeg" alt="my husband and Jamal">
                  </a>  <a target="_blank" href="fatima.1.jpg">
                    <img src="fatima.1.jpg" alt="Fatima">
                  </a>  
                  <a target="_blank" href="rami.jamal.jpeg">
                    <img src="rami.jamal.jpeg" alt="my men">
                  </a>  
                  <a target="_blank" href="fam2.jpeg">
                    <img src="fam2.jpeg" alt="family">
                  </a>  
                  <a target="_blank" href="fam1.jpeg">
                    <img src="fam1.jpeg" alt="stokholm">
                  </a>  
            </div> 
        <footer>
            <p>&copy; 2023 Fatima wibesite. All rights reserved.</p>
        </footer>
  </body>
</html>