<!DOCTYPE html> 
<html>
 <head>
    <title> My gallery</title>
    <style> 
        img{
            width: 300px;
            height: 400px;
            border-radius: 5px;     
            background-color: aquamarine;
            display: inline-flex;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin: 3px;
         }  
         div :hover{
            color: aqua;
         }      
        body {
            margin: 0;
            padding: 0;
            font-family: "Fira Sans", serif;
        } 
        header {
            background-color: #cb7272;
             color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: large;
            font-style: italic;
        }
            nav a:hover {
            color: rgba(106, 9, 20, 0.659);
             }
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav li {
            margin: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        .gallery {
            display:inline-block;
            flex-wrap:initial;
            position: relative;
        }
        .gallery img {
            width: 200px;
            height: 500px;
            margin: 2px;
            position: relative;
            display: inline-flex;
        }
        div {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(252, 235, 239);
            text-align:center;
        }
        img:hover{
            color: aquamarine;
        }
        footer {
            background-color: #7d3030;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        p{
      color: rgb(25, 2, 46);
      display: list-item;
          }
    </style>
 </head>
  <body> 
        <header>
                <h1>FATIMA AWAD</h1>
                <h4>my gallery</h4>
                <nav>
                    <ul>
                        <li><a href="Fatima.home4.html">Home</a></li>
                        <li><a href="about-me8.html">About</a></li>
                        <li><a href="gallery4.html">gallery</a></li>
                        <li><a href="contact.me7.html">Contact</a></li>
                    </ul>
                </nav>
         </header>
            <h1>here are some pictures to introduce me</h1>
        <div class="gallery.jpg">
            <a target="_blank" href="my family.jpg">
                <img src="my family.jpg" alt="Cinque Terre" width="600" height="400">
              </a> 
              <a target="_blank" href="my parents.jpg">
                <img src="my parents.jpg" alt="Cinque Terre" width="600" height="400">
              </a>  
              <a target="_blank" href="my children.jpg">
                <img src="my children.jpg" alt="Cinque Terre" width="600" height="400">
              </a>  
              <a target="_blank" href="sila.mama.jpg">
                <img src="sila.mama.jpg" alt="Cinque Terre" width="600" height="400">
              </a>  
              <a target="_blank" href="rami.jpg">
                <img src="rami.jpg" alt="Cinque Terre" width="600" height="400">
              </a> 
              <a target="_blank" href="jamal.jpg">
                <img src="jamal.jpg" alt="Cinque Terre" width="600" height="400">
              </a>  
              <a target="_blank" href="goteborg.jpg">
                <img src="goteborg.jpg" alt="Cinque Terre" width="600" height="400">
              </a>  
              <a target="_blank" href="Sila.jpg">
                <img src="sila.jpg" alt="Cinque Terre" width="600" height="400">
              </a>  
              <a target="_blank" href="fatn.jpeg">
                <img src="fatn.jpeg" alt="Cinque Terre" width="600" height="400">
              </a>  
              <a target="_blank" href="my office.jpg">
                <img src="my office.jpg" alt="Cinque Terre" width="600" height="400">
              </a>  
              <a target="_blank" href="my parents.jpg">
                <img src="my parents.jpg" alt="Cinque Terre" width="600" height="400">
              </a>  <a target="_blank" href="fatima 1.jpg">
                <img src="fatima 1.jpg" alt="Cinque Terre" width="600" height="400">
              </a>  
              <a target="_blank" href="rami.jamal.jpeg">
                <img src="rami.jamal.jpeg" alt="Cinque Terre" width="600" height="400">
              </a>  
        </div> 
        <footer>
            <p>&copy; 2023 Fatima wibesite. All rights reserved.</p>
        </footer>
    </body>
</html>