<!DOCTYPE html> 
<html>
 <head>
    <title> My gallery</title>
    <style> 
        img{
            width: 150;
            height: 400px;
            border: 2px;
            padding: 2px;
            display: inline;
            border-color: blueviolet;
            border-radius: 1px;
            }                     
        body {
            margin: 0;
            padding: 0;
            font-family: "Fira Sans", serif;
        } 

        header {
            background-color: #cb7272;
             color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: large;
            font-style: italic;
        }
            nav a:hover {
            color: rgba(106, 9, 20, 0.659);
             }
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav li {
            margin: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 50px;
        }
        
        section h2 {
            margin-bottom: 20px;
        }
        
        .gallery {
            display:inline-block;
            flex-wrap:initial;
            position: relative;
        }
        
        .gallery img {
            width: auto;
            height: auto;
            margin: 2px;
            position: relative;
        }
        div {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(252, 235, 239);
            text-align:center;
        }
        footer {
            background-color: #7d3030;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        p{
      color: rgb(25, 2, 46);
      display: list-item;
          }
    </style>
 </head>
  <body> 
        <header>
                <h1>FATIMA AWAD</h1>
                <h4>my gallery</h4>
                <nav>
                    <ul>
                        <li><a href="Fatima.html">Home</a></li>
                        <li><a href="about-me.html">About</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="contact.me.html">Contact</a></li>
                    </ul>
                </nav>
         </header>
        <div>
            <h1>here are some pictures to introduce me</h1>
        </div>
        <div class="gallery.jpg">
            <img src="my family.jpg">
            <img src="my parents.jpg">
            <img src="my children.jpg">
            <img src="sila.mama.jpg">
            <img src="rami.jpg">
            <img src="jamal.jpg">
            <img src="goteborg.jpg">
            <img src="Sila.jpg">
            <img src="fatn.jpeg">
            <img src="my office.jpg">
            <img src="fatima 1.jpg">

        </div> 
        <footer>
            <p>&copy; 2023 Fatima wibesite. All rights reserved.</p>
        </footer>
    </body>
</html>