<!DOCTYPE html> 
<html>
    <title> My gallery</title>
    <style>
        img{
width: 150;
height: 400px;
border: 2px;
padding: 2px;
display: inline;
border-color: blueviolet;
border-radius: 1px;
}   
body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav li {
            margin: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 50px;
        }
        
        section h2 {
            margin-bottom: 20px;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
        }
        
        .gallery img {
            width: 35%;
            margin: 2px;
        }
    </style>
    <head>
        <footer> here are some pictures to introduce me <footer>
    </head>
    <body> 
            <header>
                <h1>Lawyer Fatima Awad</h1>
                <nav>
                    <ul>
                        <li><a href="Fatima.html">Home</a></li>
                        <li><a href="about-me.html">About</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="contact.me.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        <div class="gallery.jpg">
            <img src="my family.jpg">
            <img src="my parents.jpg">
            <img src="my children.jpg">
            <img src="my office.jpg">
            <img src="Sila.jpg">
            <img src="fatima 1.jpg">
        </div> 
    </body>
</html>